plugins {
    id 'java'
}

group 'rezolvare_razboi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Modules
    implementation project (':Model')

    // SQL
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.3.20.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

    // Spring
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'

}

test {
    useJUnitPlatform()
}