# multiple-logins-one-game-model

./: db.config  razboiDB.db  settings.gradle
Client/: build.gradle
Client/src/main/java/: Main.java
Client/src/main/java/controller/: LogInController.java  PlayController.java
Client/src/main/java/utils/: MessageAlert.java
Client/src/main/resources/: LogInView.fxml  MainScreen.fxml
Model/: build.gradle
Model/src/main/java/dto/: ActionDTO.java  GameDTO.java  ListItemDTO.java  ListItemsDTO.java  PlayersDTO.java  RoundEndDTO.java  StartGameDTO.java  UpdateDTO.java  UserMoveDTO.java  WinnerDTO.java
Model/src/main/java/model/: Card.java  Deck.java  Game.java  HasId.java  ModelTemplate  User.java
Networking/: build.gradle
Networking/src/main/java/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Networking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
Persistance/: build.gradle
Persistance/src/main/java/exception/: RepositoryException.java
Persistance/src/main/java/repository/: CardDBRepository.java  DeckDBRepository.java  GameDBRepository.java  ICardDBRepository.java  IDeckDBRepository.java  IGameDBRepository.java  IRepository.java  IUserRepository.java  RepoTemplate  UserDBRepository.java
Persistance/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Persistance/src/main/resources/model/: Games.hbm.xml  User.hbm.xml
RESTServices/: build.gradle
RESTServices/src/main/java/rest/: Main.java  RestService.java
RESTServices/src/main/resources/: hibernate.cfg.xml
Server/: Database.db  build.gradle  hibernateORM.db
Server/src/main/java/: StartServer.java
Server/src/main/java/service/: Service.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/services/: IObserver.java  IServices.java  ServiceException.java
