plugins {
    id 'java'
    id 'application'
}

group 'rezolvare_razboi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistance')
    implementation project (':Networking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application{
    mainClass='StartServer'
}

test {
    useJUnitPlatform()
}