<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayController">
   <children>
      <Button fx:id="startGameButtonSS" layoutX="232.0" layoutY="155.0" mnemonicParsing="false" onAction="#startGameHandler" prefHeight="68.0" prefWidth="135.0" text="START GAME" visible="false" />
      <Label fx:id="usernameLabel" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="236.0" text="Hi, " />
      <Button layoutX="232.0" layoutY="239.0" mnemonicParsing="false" onAction="#logOutHandler" prefHeight="68.0" prefWidth="135.0" text="LOG OUT" visible="false" />
      <Label fx:id="gameStatusLabel" layoutX="263.0" layoutY="53.0" prefHeight="18.0" prefWidth="54.0" text="You won!" />
      <ListView fx:id="playersListViewPS" layoutX="45.0" layoutY="155.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView fx:id="cardsListViewPS" layoutX="325.0" layoutY="155.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="playersLabelPS" layoutX="126.0" layoutY="95.0" text="Players" />
      <Label fx:id="cardsLabelPS" layoutX="404.0" layoutY="95.0" text="Your cards" />
      <Button fx:id="logOutButton" layoutX="534.0" layoutY="11.0" mnemonicParsing="false" onAction="#logOutHandler" text="Log out" />
   </children>
</AnchorPane>
